{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "name": "logging",
  "description": "Simple and extensible logging.",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "scripts": {"test":"node test.js"},
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {}
}
